MovieDB/MovieDB/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MovieDB.Login"
             xmlns:local="clr-namespace:MovieDB.Controls" BackgroundColor="#2f4259"
             Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                <Label  HorizontalOptions="CenterAndExpand" 
                              Text="MovieDB" 
                              TextColor="White" 
                              FontSize="40" />

                <local:ImageEntry TextColor="White" 
                        PlaceholderColor="{StaticResource primary}" 
                        Image="user" 
                        Placeholder="Username" 
                        HorizontalOptions="FillAndExpand"
                        x:Name="ieUsername"/>
                <local:ImageEntry TextColor="White" 
                    PlaceholderColor="{StaticResource primary}"  
                    Image="password" 
                    Placeholder="Password" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="iePassword" 
                    IsPassword="True"/>

                <Button HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand" 
                         Clicked="LoginButton_Clicked"/>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="chkRememberMe" IsChecked="false" CheckedChanged="chkRememberMe_CheckedChanged" />
                    <Label x:Name="lblRememberMe" Text="Remember Me?" TextColor="White" Padding="0,6,0,0" />
                </StackLayout>

                <Label  Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>

                <Label x:Name="Register" Text="Register for an account" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Margin="0,0,0,20" Text="I don't have an account" VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="Handle_Clicked"
                                    NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>