MovieDB/MovieDB/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="MovieDB.Settings"
             Title="Settings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AppBackground">#ffffff</Color>
            <Color x:Key="AccentColor">#FFBF00</Color>
            <Color x:Key="DisabledColor">#E6DAB9</Color>
            <Color x:Key="TitleTextColor">#CC9900</Color>
            <Color x:Key="PaleBackColorPrimary">#F2EFE6</Color>
            <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
            <Color x:Key="DeepTextColor">#555555</Color>
            <Color x:Key="NormalTextColor">#666666</Color>
            <Color x:Key="PaleTextColor">#999999</Color>
            <Color x:Key="EmphasisTextColor">#FF0000</Color>
            <x:Double x:Key="BaseFontSize">12</x:Double>
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <x:Double x:Key="BaseFontSize++">17</x:Double>
            <x:Double x:Key="BaseFontSize-">11</x:Double>

            <Style TargetType="sv:SettingsView">
                <Setter Property="SeparatorColor" Value="{StaticResource DisabledColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="HeaderBackgroundColor" Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="CellBackgroundColor" Value="{StaticResource AppBackground}" />
                <Setter Property="CellTitleColor" Value="{StaticResource DeepTextColor}" />
                <Setter Property="CellValueTextColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellTitleFontSize" Value="{StaticResource BaseFontSize++}" />
                <Setter Property="CellValueTextFontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="CellDescriptionColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellDescriptionFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="CellAccentColor" Value="{StaticResource AccentColor}" />
                <Setter Property="SelectedColor" Value="#50FFBF00" />
                <Setter Property="HeaderTextColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="FooterFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="FooterTextColor" Value="{StaticResource PaleTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <sv:SettingsView HasUnevenRows="True" HeaderHeight="36" HeaderPadding="14,0,0,6" HeaderTextVerticalAlign="End" ShowArrowIndicatorForAndroid="True">
        <sv:Section Title="User Preferences">
            <sv:EntryCell x:Name="listCountPreference" Title="List Count" ValueText="{Binding ListCount}" ValueTextFontSize="18" TextAlignment="End" Description="The number of items to return when performing a search." Completed="listCountPreference_Completed" />
            <sv:TextPickerCell x:Name="themeColorPreference" Title="Theme Color" Items="{Binding ThemeColors}" SelectedCommand="{Binding ThemeColor_SelectionCommand}" ValueTextFontSize="18" SelectedItem="{Binding SelectedTheme}" IsCircularPicker="False" Description="Choose color as your Theme. Affects top toolbar and navigation." />
        </sv:Section>
        <sv:Section>
            <!--<sv:TextPickerCell Title="Theme Color" Items="{Binding TextItems}" SelectedItem="{Binding SelectedText.Value}" IsCircularPicker="False" />-->
        </sv:Section>
    </sv:SettingsView>
    
</ContentPage>